{
  "name": "alegrosz",
  "version": "0.0.1",
  "description": "Simple webstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinrataj/alegrosz_v1.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "sass"
  ],
  "author": "marcinrataj0@gmail.com",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/marcinrataj/alegrosz_v1/issues"
  },
  "homepage": "https://github.com/marcinrataj/alegrosz_v1#readme"
}
